<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iplikciAnasayfa">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="25dp"
       android:orientation="vertical">
       <TextView
           android:id="@+id/firmaAd"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:layout_gravity="center"
           android:layout_marginBottom="10dp"
           />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="istekler"
           android:id="@+id/istek"
           android:layout_marginBottom="10dp"
           />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="stok ekle"
           android:id="@+id/stokEkle"
           android:layout_marginBottom="10dp"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Stoklar"
           android:textColor="#000000"
           android:textSize="20sp"
           android:gravity="center"/>
       <ListView
           android:id="@+id/stokLV"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </LinearLayout>

</LinearLayout>