<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stokEkle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İplik Türü"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/tur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miktar"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/miktar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:hint="Kilogram cinsinden "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiyat"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/fiyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:hint="Kilogram cinsinden "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ekle"
            android:text="Ekle"
            android:textColor="#000"
            android:textSize="25sp"/>

    </LinearLayout>

</LinearLayout>