<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnaSayfa">
    
       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hudanursener"
        android:textColor="#000000"
        android:textSize="30dp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6F000000" />


    <TextView
        android:id="@+id/isAdi"
        android:padding="35px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sedef Tekstil"
        android:textColor="#3F51B5"
        android:textSize="25dp">
    </TextView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal">
    </ProgressBar>


    <RelativeLayout
        android:layout_marginTop="-70dp"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_margin="10px"
            android:layout_toLeftOf="@id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E9148A2D"
            android:text="Bitti"
            android:textColor="#ffffff"
            ></Button>

        <Button
            android:layout_alignParentRight="true"
            android:layout_margin="10px"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E9FF0000"
            android:text="Sil"
            android:textColor="#ffffff"></Button>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YENİ İŞ EKLE">
        </Button>
    </RelativeLayout>






</LinearLayout>