<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ipGuncelle">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="tur"
    android:textSize="20sp"/>
    <EditText
        android:id="@+id/tur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="miktar"/>
    <EditText
        android:id="@+id/miktar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fiyat"/>
    <EditText
        android:id="@+id/fiyat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guncelle"
        android:id="@+id/guncelle"
        android:textSize="20sp"/>
</LinearLayout>