<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="250dp">

    <EditText
        android:id="@+id/ePostaGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e-posta"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/sifreGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sifre"
        android:inputType="textPassword" />

    <RadioButton
        android:id="@+id/beniHatirla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beni Hatırla"
        />

    <Button
        android:id="@+id/btngiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/sifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şifremi Unuttum"
        />

    <TextView
        android:id="@+id/KayıtOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>